CREATE DATABASE IF NOT EXISTS INSURANCE;
USE INSURANCE;

CREATE TABLE PERSON(
DRIVER_ID VARCHAR(10) PRIMARY KEY,
NAME VARCHAR(20),
ADDRESS VARCHAR(50));

CREATE TABLE CAR(
REG_NUM VARCHAR(10) PRIMARY KEY,
MODEL VARCHAR(20),
YEAR VARCHAR(4));

CREATE TABLE ACCIDENT(
REPORT_NUM VARCHAR(10) PRIMARY KEY,
ACCIDENT_DATE VARCHAR(8),
LOCATION VARCHAR(20));

CREATE TABLE OWNS(
DRIVER_ID VARCHAR(10),
REG_NUM VARCHAR(10),
FOREIGN KEY (DRIVER_ID) REFERENCES PERSON(DRIVER_ID));

CREATE TABLE PARTICIPATED(
DRIVER_ID VARCHAR(10),
REG_NUM VARCHAR(10),
REPORT_NUM VARCHAR(10),
DAMAGE_AMOUNT INT NOT NULL,
FOREIGN KEY (DRIVER_ID) REFERENCES PERSON(DRIVER_ID),
FOREIGN KEY (REG_NUM) REFERENCES CAR(REG_NUM),
foreign key (REPORT_NUM) REFERENCES ACCIDENT(REPORT_NUM)
);

INSERT INTO PERSON VALUES
("KA01","AJAY","BANASHANKARI"),
("KA02","VIJAY","BASVANGUDI"),
("KA03","RANVIJAY","J.P. NAGAR"),
("KA04","DHANANJAY","JAYANAGRA"),
("KA05","SANJAY","BELLANDUR");

INSERT INTO CAR VALUES
("R01","ABC","2001"),
("R02","DEF","2002"),
("R03","XYZ","2003"),
("R04","IJK","2004"),
("R05","OPQ","2005");

INSERT INTO ACCIDENT VALUES
("1001","01012020","NH-25"),
("1002","02012020","NH-26"),
("1003","03012020","NH-27"),
("1004","04012020","NH-28"),
("1005","05012020","NH-29");

INSERT INTO OWNS VALUES
("KA01","R01"),
("KA02","R02"),
("KA03","R03"),
("KA04","R04"),
("KA05","R05");

INSERT INTO PARTICIPATED VALUES
("KA01","R01","1001",10000),
("KA02","R02","1002",20000),
("KA03","R03","1003",30000),
("KA04","R04","1004",40000),
("KA05","R05","1005",50000);

select * from participated;



/* to-do questions */ 

select * from participated order  by damage_amount desc;
select avg(damage_amount) as avg_amount from participated;
delete from participated where damage_amount < (select avg(damage_amount) from participated);



/* running queries */


update participated 
set damage_amount = 18000 where damage_amount = 20000 and report_num = 1002;

INSERT INTO ACCIDENT VALUES
("1006","06012020","NH-30");

select * from car order by year asc;

select count(report_num) from car, participated
where participated.reg_num = car.reg_num and car.model = "ABC";

select count(distinct driver_id) from participated,accident
 where participated.report_num = accident.report_num and accident.accident_date like '%20';

select count(distinct driver_id) from participated,accident, car
 where participated.report_num = accident.report_num and car.model = "ABC" and accident.accident_date like '%20' ;
