create database supplier;
use supplier;

create table suppliers(
sid varchar(10) primary key,
sname varchar(30),
city varchar(30) );

create table parts(
pid varchar(10) primary key,
pname varchar(30),
color varchar(30));

create table catalog(
sid varchar(10),
pid varchar(10),
cost int,
foreign key (sid) references suppliers(sid),
foreign key (pid) references parts(pid));

insert into suppliers values
("10001","Acme","B"),
("10002","johns","K"),
("10003","vimal","M"),
("10004","Reliance","D");

insert into parts values
("20001","BOOK","red"),
("20002","PEN","red"),
("20003","PENCIL","green"),
("20004","MIOBILE","green"),
("20005","CHARGER","bkack");

insert into catalog values
("10001","20001","10"),
("10001","20002","10"),
("10001","20003","30"),
("10001","20004","10"),
("10001","20005","10"),
("10002","20001","10"),
("10002","20002","20"),
("10003","20003","30"),
("10003","20004","40"),
("10004","20003","20");

SELECT s.sname
FROM suppliers s
WHERE NOT EXISTS (
    SELECT p.pid
    FROM parts p
    WHERE NOT EXISTS (
        SELECT c.pid
        FROM catalog c
        WHERE c.sid = s.sid AND c.pid = p.pid
    )
);

SELECT s.sname
FROM suppliers s
WHERE NOT EXISTS (
    SELECT p.pid
    FROM parts p
    WHERE p.color = 'red' AND NOT EXISTS (
        SELECT c.pid
        FROM catalog c
        WHERE c.sid = s.sid AND c.pid = p.pid
    )
);

SELECT DISTINCT p.pname
FROM parts p
JOIN catalog c ON p.pid = c.pid
JOIN suppliers s ON c.sid = s.sid
WHERE s.sname = 'Acme'
  AND NOT EXISTS (
    SELECT 1
    FROM catalog c2
    JOIN suppliers s2 ON c2.sid = s2.sid
    WHERE c2.pid = c.pid AND s2.sname <> 'Acme'
);

